<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>java-code-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jdk-new-features</artifactId>
  <packaging>pom</packaging>
  <name>jdk-new-features</name>
  <description>JDK 各版本的新特性示例</description>
  <modules>
    <module>jdk8</module>
    <module>jdk11</module>
    <module>jdk17</module>
  </modules>
</project>
