# java-code-samples

./: .gitignore  README.md  generate_structure.py  pom.xml
basic/: README.md  pom.xml
basic/array/: README.md  pom.xml
basic/control-flow/: README.md  pom.xml
basic/operator/: README.md  pom.xml
basic/string/: README.md  pom.xml
basic/variable/: README.md  pom.xml
collection/: README.md  pom.xml
collection/list/: README.md  pom.xml
collection/map/: README.md  pom.xml
collection/queue/: README.md  pom.xml
collection/set/: README.md  pom.xml
collection/util/: README.md  pom.xml
concurrent/: README.md  pom.xml
concurrent/atomic/: README.md  pom.xml
concurrent/completable-future/: README.md  pom.xml
concurrent/concurrent-collection/: README.md  pom.xml
concurrent/sync/: README.md  pom.xml
concurrent/thread-basic/: README.md  pom.xml
concurrent/thread-pool/: README.md  pom.xml
core-features/: README.md  pom.xml
core-features/annotation/: README.md  pom.xml
core-features/date-time/: README.md  pom.xml
core-features/exception/: README.md  pom.xml
core-features/generic/: README.md  pom.xml
core-features/reflection/: README.md  pom.xml
core-features/wrapper/: README.md  pom.xml
design-pattern/: README.md  pom.xml
design-pattern/behavioral/: README.md  pom.xml
design-pattern/creational/: README.md  pom.xml
design-pattern/structural/: README.md  pom.xml
framework-basis/: README.md  pom.xml
framework-basis/dynamic-proxy/: README.md  pom.xml
framework-basis/mybatis/: README.md  pom.xml
framework-basis/mybatis/src/main/java/com/spike/: MyBatisMain.java
framework-basis/mybatis/src/main/java/com/spike/entity/: User.java
framework-basis/mybatis/src/main/java/com/spike/mapper/: UserMapper.java
framework-basis/mybatis/src/main/resources/: mybatis-config.xml
framework-basis/mybatis/src/main/resources/mapper/: UserMapper.xml
framework-basis/spring-core/: README.md  pom.xml
functional-and-stream/: README.md  pom.xml
functional-and-stream/functional-interface/: README.md  pom.xml
functional-and-stream/lambda/: README.md  pom.xml
functional-and-stream/stream-advanced/: README.md  pom.xml
functional-and-stream/stream-basic/: README.md  pom.xml
interview/: README.md  pom.xml
interview/basic/: README.md  pom.xml
interview/collection/: README.md  pom.xml
interview/concurrent/: README.md  pom.xml
interview/oop/: README.md  pom.xml
io/: README.md  pom.xml
io/io-basic/: README.md  pom.xml
io/nio/: README.md  pom.xml
io/nio2/: README.md  pom.xml
jdk-new-features/: README.md  pom.xml
jdk-new-features/jdk11/: README.md  pom.xml
jdk-new-features/jdk17/: README.md  pom.xml
jdk-new-features/jdk8/: README.md  pom.xml
oop/: README.md  pom.xml
oop/abstract/: README.md  pom.xml
oop/encapsulation/: README.md  pom.xml
oop/enum/: README.md  pom.xml
oop/inheritance/: README.md  pom.xml
oop/inner-class/: README.md  pom.xml
oop/polymorphism/: README.md  pom.xml
shared/: README.md  pom.xml
util/: README.md  pom.xml
util/commons-lang3/: README.md  pom.xml
util/guava/: README.md  pom.xml
util/jackson/: README.md  pom.xml
