<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>java-code-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>core-features</artifactId>
  <packaging>pom</packaging>
  <name>core-features</name>
  <description>Java 进阶特性与语言机制</description>
  <modules>
    <module>reflection</module>
    <module>annotation</module>
    <module>generic</module>
    <module>exception</module>
    <module>date-time</module>
    <module>wrapper</module>
  </modules>
</project>
