<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>java-code-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>interview</artifactId>
  <packaging>pom</packaging>
  <name>interview</name>
  <description>面试高频题目与解题思路</description>
  <modules>
    <module>basic</module>
    <module>oop</module>
    <module>collection</module>
    <module>concurrent</module>
  </modules>
</project>
