<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>design-pattern</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>behavioral</artifactId>
  <packaging>jar</packaging>
  <name>design-pattern - behavioral</name>
  <description>观察者/策略/模板方法/责任链等行为型模式</description>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
