<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>java-code-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>oop</artifactId>
  <packaging>pom</packaging>
  <name>oop</name>
  <description>面向对象核心概念与实践</description>
  <modules>
    <module>encapsulation</module>
    <module>inheritance</module>
    <module>polymorphism</module>
    <module>abstract</module>
    <module>inner-class</module>
    <module>enum</module>
  </modules>
</project>
