<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>java-code-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>util</artifactId>
  <packaging>pom</packaging>
  <name>util</name>
  <description>常用第三方工具库示例</description>
  <modules>
    <module>commons-lang3</module>
    <module>guava</module>
    <module>jackson</module>
  </modules>
</project>
