<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>java-code-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>basic</artifactId>
  <packaging>pom</packaging>
  <name>basic</name>
  <description>Java 入门基础语法与常用操作</description>
  <modules>
    <module>variable</module>
    <module>operator</module>
    <module>control-flow</module>
    <module>array</module>
    <module>string</module>
  </modules>
</project>
