<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>java-code-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>concurrent</artifactId>
  <packaging>pom</packaging>
  <name>concurrent</name>
  <description>并发编程与线程模型</description>
  <modules>
    <module>thread-basic</module>
    <module>sync</module>
    <module>thread-pool</module>
    <module>atomic</module>
    <module>concurrent-collection</module>
    <module>completable-future</module>
  </modules>
</project>
