<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>core-features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>reflection</artifactId>
  <packaging>jar</packaging>
  <name>core-features - reflection</name>
  <description>反射：类型信息、构造/方法/字段访问，以及简易 IOC 示例</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>


