<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>basic</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>control-flow</artifactId>
  <packaging>jar</packaging>
  <name>basic - control-flow</name>
  <description>分支与循环（if/else、switch、for/while/do-while、break/continue）</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>


